server.port=9999

#redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379

#complicated object
#person.name=John
#person.age=30
#person.birthDay=2010/10/12 12:12:13
#person.like=true
#person.child.name=Tom
#person.child.age=10
#person.child.birthDay=2034/10/12
#person.child.text[0]=abc
#person.child.text[1]=def
#person.dogs[0].name=Doggy
#person.dogs[0].age=3
#person.dogs[1].name=Kitty
#person.dogs[1].age=2
#person.cats.c1.name=Amy
#person.cats.c1.age=1
#person.cats.c2.name=Lucy
#person.cats.c2.age=2